-- import: fastn

-- fastn.package: gaurank-patel.github.io/ui
favicon: /-/gaurank-patel.github.io/ui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: gaurank-patel.github.io/ui/FASTN/ds
-- fastn.auto-import: gaurank-patel.github.io/ui/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
